# Tabbi Sandbox Base Image
# This Dockerfile creates a pre-configured development environment for AI coding agents
# Build: docker build --platform linux/amd64 -t tabbi-sandbox:1.0.0 -f Dockerfile.snapshot .
# Push to Daytona: daytona snapshot push tabbi-sandbox:1.0.0 --name tabbi-dev-env --cpu 2 --memory 4 --disk 10

FROM debian:bookworm-slim

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install core system packages
RUN apt-get update && apt-get install -y \
    # Python
    python3 \
    python3-pip \
    python3-venv \
    # Build tools
    build-essential \
    cmake \
    pkg-config \
    # Version control
    git \
    # Network utilities
    curl \
    wget \
    ca-certificates \
    gnupg \
    # JSON processing
    jq \
    # Editors
    vim \
    nano \
    # System utilities
    htop \
    tree \
    unzip \
    zip \
    less \
    procps \
    # Required for some npm packages
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x (LTS)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update \
    && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

# Install global npm packages
RUN npm install -g \
    typescript \
    ts-node \
    pnpm \
    yarn \
    npm@latest \
    opencode-ai@latest

# Install Python tools (using --break-system-packages for Debian 12+)
RUN pip3 install --break-system-packages \
    pipx \
    virtualenv \
    uv

# Configure git defaults
RUN git config --global init.defaultBranch main \
    && git config --global core.autocrlf input \
    && git config --global pull.rebase false

# Create workspace directory
RUN mkdir -p /workspace

# Set working directory
WORKDIR /workspace

# Verify installations
RUN echo "=== Installed Versions ===" \
    && python3 --version \
    && node --version \
    && npm --version \
    && git --version \
    && gh --version \
    && pnpm --version \
    && opencode --version \
    && echo "========================="

# Reset DEBIAN_FRONTEND
ENV DEBIAN_FRONTEND=

# Default command
CMD ["/bin/bash"]
